{
  "name": "bot-discord-purgador",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Biosbardos",
  "license": "GPL-3.0",
  "description": "Bot Discord Purgador"
}
